syntax = "v1"

import "common.api"

type (
	SubmitTaskReq {
		TaskType string `json:"task_type"`
		Prompt   string `json:"prompt"`
		Params   string `json:"params,optional"`
	}
	SubmitTaskResp {
		Id     int64  `json:"id"`
		TaskId string `json:"task_id"`
	}
	GetTaskReq {
		Id int64 `path:"id"`
	}
	GetTaskResp {
		Id        int64  `json:"id"`
		TaskId    string `json:"task_id"`
		TaskType  string `json:"task_type"`
		Prompt    string `json:"prompt"`
		Status    int    `json:"status"`
		ResultUrl string `json:"result_url"`
		ErrorMsg  string `json:"error_msg"`
		CreatedAt int64  `json:"created_at"`
	}
	TaskListReq {
		Page     int    `json:"page,optional,default=1"`
		PageSize int    `json:"page_size,optional,default=10"`
		TaskId   string `json:"task_id,optional"`
		TaskType string `json:"task_type,optional"`
		Status   int    `json:"status,optional"`
	}
	TaskListResp {
		Total int64         `json:"total"`
		List  []GetTaskResp `json:"list"`
	}
)

@server (
	group:  ai
	prefix: /api/ai
	jwt:    Auth
)
service ai {
	@handler SubmitTask
	post /task (SubmitTaskReq) returns (SubmitTaskResp)

	@handler GetTask
	get /task/:id (GetTaskReq) returns (GetTaskResp)

	@handler ListTasks
	get /tasks (TaskListReq) returns (TaskListResp)
}

