syntax = "v1"

import "common.api"

type (
	AddDeviceReq {
		Name        string `json:"name"`
		UserId      uint64 `json:"user_id"`
		MacAddress  string `json:"mac_address"`
		InternalIp  string `json:"internal_ip"`
		BmpImage    string `json:"bmp_image,optional,default="`
		IsRunning   int64  `json:"is_running,optional,default=2"`
		ExtraData   string `json:"extra_data,optional,default="`
		Firmware    string `json:"firmware,optional,default="`
		DeviceGroup string `json:"device_group,optional,default="`
	}
	DeleteDeviceReq {
		DeviceId   uint64 `json:"device_id,default=0,optional"`
		MacAddress string `json:"mac_address,default=,optional"`
	}
	UpdateDeviceReq {
		DeviceId    uint64 `json:"device_id"`
		Name        string `json:"name"`
		UserId      uint64 `json:"user_id"`
		MacAddress  string `json:"mac_address"`
		InternalIp  string `json:"internal_ip"`
		BmpImage    string `json:"bmp_image,optional,default="`
		IsRunning   int64  `json:"is_running,optional,default=2"`
		ExtraData   string `json:"extra_data,optional,default="`
		Firmware    string `json:"firmware,optional,default="`
		DeviceGroup string `json:"device_group,optional,default="`
		IsDelete    int64  `json:"is_delete"`
	}
	GetDeviceReq {
		DeviceId   uint64 `form:"device_id,default=0,optional"`
		MacAddress string `form:"mac_address,default=,optional"`
	}
	GetDeviceResp {
		DeviceId    uint64 `json:"device_id"`
		Name        string `json:"name"`
		UserId      uint64 `json:"user_id"`
		MacAddress  string `json:"mac_address"`
		InternalIp  string `json:"internal_ip"`
		BmpImage    string `json:"bmp_image"`
		IsRunning   int64  `json:"is_running"`
		ExtraData   string `json:"extra_data"`
		IsDelete    int64  `json:"is_delete"`
		CreateTime  uint64 `json:"create_time"`
		UpdateTime  uint64 `json:"update_time"`
		Firmware    string `json:"firmware"`
		DeviceGroup string `json:"device_group"`
	}
	ListDeviceReq {
		Name        string `form:"name,default=,optional"`
		UserId      uint64 `form:"user_id,default=0,optional"`
		MacAddress  string `form:"mac_address,default=,optional"`
		InternalIp  string `form:"internal_ip,default=,optional"`
		IsRunning   int64  `form:"is_running,default=0,optional"`
		IsDelete    int64  `form:"is_delete,default=2,optional"`
		Firmware    string `form:"firmware,default=,optional"`
		DeviceGroup string `form:"device_group,default=,optional"`
		Page        int64  `form:"page,default=1,optional"`
		PageSize    int64  `form:"page_size,default=10,optional"`
	}
	ListDeviceResp {
		List  []GetDeviceResp `json:"list"`
		Total int64           `json:"total"`
	}
	DeviceStatsResp {
		Total   int64 `json:"total"`
		Online  int64 `json:"online"`
		Offline int64 `json:"offline"`
		Warning int64 `json:"warning"`
	}
	// ==================== Event ====================
	AddDeviceEventReq {
		DeviceId    uint64 `json:"device_id"`
		EventType   string `json:"event_type,optional,default="`
		EventLevel  string `json:"event_level,optional,default=info"`
		Title       string `json:"title"`
		Description string `json:"description,optional,default="`
		Source      string `json:"source,optional,default=device"`
		ExtraData   string `json:"extra_data,optional,default="`
	}
	GetDeviceEventResp {
		DeviceEventId uint64 `json:"device_event_id"`
		DeviceId      uint64 `json:"device_id"`
		EventType     string `json:"event_type"`
		EventLevel    string `json:"event_level"`
		Title         string `json:"title"`
		Description   string `json:"description"`
		Source        string `json:"source"`
		ExtraData     string `json:"extra_data"`
		IsDelete      int64  `json:"is_delete"`
		CreateTime    uint64 `json:"create_time"`
	}
	GetDeviceEventReq {
		DeviceEventId uint64 `form:"device_event_id,default=0,optional"`
	}
	ListDeviceEventReq {
		DeviceId   uint64 `form:"device_id,default=0,optional"`
		EventType  string `form:"event_type,default=,optional"`
		EventLevel string `form:"event_level,default=,optional"`
		Source     string `form:"source,default=,optional"`
		IsDelete   int64  `form:"is_delete,default=2,optional"`
		Page       int64  `form:"page,default=1,optional"`
		PageSize   int64  `form:"page_size,default=10,optional"`
	}
	ListDeviceEventResp {
		List  []GetDeviceEventResp `json:"list"`
		Total int64                `json:"total"`
	}
	DeleteDeviceEventReq {
		DeviceEventId uint64 `json:"device_event_id,default=0,optional"`
		DeviceId      uint64 `json:"device_id,default=0,optional"`
	}
	// ==================== App ====================
	AddAppReq {
		Name        string `json:"name"`
		AppKey      string `json:"app_key"`
		Category    string `json:"category,optional,default="`
		Version     string `json:"version,optional,default="`
		Vendor      string `json:"vendor,optional,default="`
		IconBg      string `json:"icon_bg,optional,default="`
		IconColor   string `json:"icon_color,optional,default="`
		IconLabel   string `json:"icon_label,optional,default="`
		Description string `json:"description,optional,default="`
		SensorType  string `json:"sensor_type,optional,default="`
		ExtraData   string `json:"extra_data,optional,default="`
	}
	GetAppReq {
		AppId  uint64 `form:"app_id,default=0,optional"`
		AppKey string `form:"app_key,default=,optional"`
	}
	GetAppResp {
		AppId       uint64 `json:"app_id"`
		Name        string `json:"name"`
		AppKey      string `json:"app_key"`
		Category    string `json:"category"`
		Version     string `json:"version"`
		Vendor      string `json:"vendor"`
		IconBg      string `json:"icon_bg"`
		IconColor   string `json:"icon_color"`
		IconLabel   string `json:"icon_label"`
		Description string `json:"description"`
		SensorType  string `json:"sensor_type"`
		ExtraData   string `json:"extra_data"`
		IsDelete    int64  `json:"is_delete"`
		CreateTime  uint64 `json:"create_time"`
		UpdateTime  uint64 `json:"update_time"`
	}
	ListAppReq {
		Name       string `form:"name,default=,optional"`
		AppKey     string `form:"app_key,default=,optional"`
		Category   string `form:"category,default=,optional"`
		SensorType string `form:"sensor_type,default=,optional"`
		IsDelete   int64  `form:"is_delete,default=2,optional"`
		Page       int64  `form:"page,default=1,optional"`
		PageSize   int64  `form:"page_size,default=10,optional"`
	}
	ListAppResp {
		List  []GetAppResp `json:"list"`
		Total int64        `json:"total"`
	}
	UpdateAppReq {
		AppId       uint64 `json:"app_id"`
		Name        string `json:"name"`
		AppKey      string `json:"app_key"`
		Category    string `json:"category,optional,default="`
		Version     string `json:"version,optional,default="`
		Vendor      string `json:"vendor,optional,default="`
		IconBg      string `json:"icon_bg,optional,default="`
		IconColor   string `json:"icon_color,optional,default="`
		IconLabel   string `json:"icon_label,optional,default="`
		Description string `json:"description,optional,default="`
		SensorType  string `json:"sensor_type,optional,default="`
		ExtraData   string `json:"extra_data,optional,default="`
		IsDelete    int64  `json:"is_delete,default=2"`
	}
	DeleteAppReq {
		AppId  uint64 `json:"app_id,default=0,optional"`
		AppKey string `json:"app_key,default=,optional"`
	}
	// ==================== Firmware ====================
	AddFirmwareReq {
		Name       string `json:"name"`
		Version    string `json:"version"`
		DeviceType string `json:"device_type"`
		FileUrl    string `json:"file_url"`
		FileSize   int64  `json:"file_size,default=0,optional"`
		Md5        string `json:"md5,optional,default="`
		Changelog  string `json:"changelog,optional,default="`
		IsForce    int64  `json:"is_force,optional,default=2"`
	}
	DeleteFirmwareReq {
		FirmwareId uint64 `json:"firmware_id"`
	}
	UpdateFirmwareReq {
		FirmwareId uint64 `json:"firmware_id"`
		Name       string `json:"name"`
		Changelog  string `json:"changelog,optional,default="`
		IsForce    int64  `json:"is_force,optional,default=2"`
	}
	GetFirmwareReq {
		FirmwareId uint64 `form:"firmware_id"`
	}
	GetFirmwareResp {
		FirmwareId uint64 `json:"firmware_id"`
		Name       string `json:"name"`
		Version    string `json:"version"`
		DeviceType string `json:"device_type"`
		FileUrl    string `json:"file_url"`
		FileSize   int64  `json:"file_size"`
		Md5        string `json:"md5"`
		Changelog  string `json:"changelog"`
		IsForce    int64  `json:"is_force"`
		IsDelete   int64  `json:"is_delete"`
		CreateTime uint64 `json:"create_time"`
		UpdateTime uint64 `json:"update_time"`
	}
	ListFirmwareReq {
		DeviceType string `form:"device_type,default=,optional"`
		Version    string `form:"version,default=,optional"`
		Name       string `form:"name,default=,optional"`
		IsForce    int64  `form:"is_force,default=0,optional"`
		IsDelete   int64  `form:"is_delete,default=2,optional"`
		Page       int64  `form:"page,default=1,optional"`
		PageSize   int64  `form:"page_size,default=10,optional"`
	}
	ListFirmwareResp {
		List  []GetFirmwareResp `json:"list"`
		Total int64             `json:"total"`
	}
	// ==================== FirmwareTask ====================
	PushFirmwareTaskReq {
		FirmwareId uint64   `json:"firmware_id"`
		DeviceIds  []uint64 `json:"device_ids"`
	}
	GetFirmwareTaskReq {
		FirmwareTaskId uint64 `form:"firmware_task_id"`
	}
	GetFirmwareTaskResp {
		FirmwareTaskId uint64 `json:"firmware_task_id"`
		FirmwareId     uint64 `json:"firmware_id"`
		DeviceId       uint64 `json:"device_id"`
		Status         int64  `json:"status"`
		Progress       int64  `json:"progress"`
		ErrorMsg       string `json:"error_msg"`
		StartedAt      uint64 `json:"started_at"`
		CompletedAt    uint64 `json:"completed_at"`
		CreateTime     uint64 `json:"create_time"`
		UpdateTime     uint64 `json:"update_time"`
	}
	ListFirmwareTaskReq {
		FirmwareId uint64 `form:"firmware_id,default=0,optional"`
		DeviceId   uint64 `form:"device_id,default=0,optional"`
		Status     int64  `form:"status,default=0,optional"`
		Page       int64  `form:"page,default=1,optional"`
		PageSize   int64  `form:"page_size,default=10,optional"`
	}
	ListFirmwareTaskResp {
		List  []GetFirmwareTaskResp `json:"list"`
		Total int64                 `json:"total"`
	}
)

@server (
	group:  device
	prefix: /api/device
	jwt:    Auth
)
service device {
	@handler Get
	get /get (GetDeviceReq) returns (GetDeviceResp)

	@handler List
	get /list (ListDeviceReq) returns (ListDeviceResp)

	@handler Add
	post /add (AddDeviceReq) returns (EmptyResp)

	@handler Delete
	post /delete (DeleteDeviceReq) returns (EmptyResp)

	@handler Update
	post /update (UpdateDeviceReq) returns (EmptyResp)

	@handler Stats
	get /stats returns (DeviceStatsResp)
}

@server (
	group:  event
	prefix: /api/device_event
	jwt:    Auth
)
service device {
	@handler Get
	get /get (GetDeviceEventReq) returns (GetDeviceEventResp)

	@handler List
	get /list (ListDeviceEventReq) returns (ListDeviceEventResp)

	@handler Add
	post /add (AddDeviceEventReq) returns (EmptyResp)

	@handler Delete
	post /delete (DeleteDeviceEventReq) returns (EmptyResp)
}

@server (
	group:  app
	prefix: /api/app
	jwt:    Auth
)
service device {
	@handler Get
	get /get (GetAppReq) returns (GetAppResp)

	@handler List
	get /list (ListAppReq) returns (ListAppResp)

	@handler Add
	post /add (AddAppReq) returns (EmptyResp)

	@handler Delete
	post /delete (DeleteAppReq) returns (EmptyResp)

	@handler Update
	post /update (UpdateAppReq) returns (EmptyResp)
}

@server (
	group:  firmware
	prefix: /api/firmware
	jwt:    Auth
)
service device {
	@handler Get
	get /get (GetFirmwareReq) returns (GetFirmwareResp)

	@handler List
	get /list (ListFirmwareReq) returns (ListFirmwareResp)

	@handler Add
	post /add (AddFirmwareReq) returns (EmptyResp)

	@handler Delete
	post /delete (DeleteFirmwareReq) returns (EmptyResp)

	@handler Update
	post /update (UpdateFirmwareReq) returns (EmptyResp)
}

@server (
	group:  firmwareTask
	prefix: /api/firmware_task
	jwt:    Auth
)
service device {
	@handler Get
	get /get (GetFirmwareTaskReq) returns (GetFirmwareTaskResp)

	@handler List
	get /list (ListFirmwareTaskReq) returns (ListFirmwareTaskResp)

	@handler Push
	post /push (PushFirmwareTaskReq) returns (EmptyResp)
}

