syntax = "v1"

import "common.api"

type (
	//----------------------------------------------前台用户
	UserLoginReq {
		Mobile   string `json:"mobile,optional"`
		Username string `json:"username,optional"`
		Password string `json:"password"`
	}
	UserLoginResp { UserId     uint64 `json:"user_id"`
		Mobile     string `json:"mobile"`
		Username   string `json:"username"`
		Avatar     string `json:"avatar"`
		CreateTime int64  `json:"create_time"`
		Token      string `json:"token"`
	}
	GetUserResp {
		UserId     uint64 `json:"user_id"`
		Mobile     string `json:"mobile"`
		Username   string `json:"username"`
		Avatar     string `json:"avatar"`
		CreateTime int64  `json:"create_time"`
	}
  UserUpdatePasswordReq {
    UserId uint64 `json:"user_id"`
    Password string `json:"password"`
    RePassword string `json:"re_password"`
  }
  UserUpdateReq {
    UserId uint64 `json:"user_id"`
    Username string `json:"username"`
    Avatar string `json:"avatar"`
  }
  UserUpdateMobileReq {
    UserId uint64 `json:"user_id"`
    Mobile string `json:"mobile"`
  }
  UserDeleteReq {
    UserId uint64 `json:"user_id"`
  }
  UserAddReq {
		Mobile     string `json:"mobile"`
		Username   string `json:"username"`
		Avatar     string `json:"avatar"`
    Password   string `json:"password"`
    RePassword string `json:"re_password"`
  }
  UserLoginMiniappReq {
    Code string `json:"code"`
    AppType string `json:"app_type"`
  }

  //----------------------------------------------前台用户
  AdminLoginReq {
    Mobile string `json:"mobile"`
    Password string `json:"password"`
  }
	AdminLoginResp {
		AdminId     uint64 `json:"admin_id"`
		Mobile     string `json:"mobile"`
		Username   string `json:"username"`
		Avatar     string `json:"avatar"`
		CreateTime int64  `json:"create_time"`
		Token      string `json:"token"`
	}
	GetAdminResp {
		AdminId     uint64 `json:"admin_id"`
		Mobile     string `json:"mobile"`
		Username   string `json:"username"`
		Avatar     string `json:"avatar"`
		CreateTime int64  `json:"create_time"`
	}
  AdminUpdatePasswordReq {
    AdminId uint64 `json:"admin_id"`
    Password string `json:"password"`
    RePassword string `json:"re_password"`
  }
  AdminUpdateReq {
    AdminId uint64 `json:"admin_id"`
    Username string `json:"username"`
    Avatar string `json:"avatar"`
  }
  AdminUpdateMobileReq {
    AdminId uint64 `json:"admin_id"`
    Mobile string `json:"mobile"`
  }
  AdminDeleteReq {
    AdminId uint64 `json:"admin_id"`
  }
  AdminAddReq {
		Mobile     string `json:"mobile"`
		Username   string `json:"username"`
		Avatar     string `json:"avatar"`
    Password   string `json:"password"`
    RePassword string `json:"re_password"`
  }
  AdminLoginSmsReq {
    Mobile string `json:"mobile"`
    Code string `json:"code"`
  }
)


@server (
	group:  user
	prefix: /api/user
)
service api {
	@handler Login
	post /login (UserLoginReq) returns (UserLoginResp)

	@handler LoginMiniapp
	post /login_miniapp (UserLoginMiniappReq) returns (UserLoginResp)

	@handler AdminLogin
	post /admin_login (AdminLoginReq) returns (AdminLoginResp)

	@handler AdminLoginSms
	post /admin_login_sms (AdminLoginSmsReq) returns (AdminLoginResp)
}

@server (
	group:  user
	prefix: /api/user
	jwt:    Auth
)
service api {
	@handler Get
	get /get returns (GetUserResp)

  @handler UserDelete
  post /delete (UserDeleteReq) returns (EmptyResp)

  @handler UserAdd
  post /add (UserAddReq) returns (GetUserResp)

  @handler UserUpdate
  post /update (UserUpdateReq) returns (EmptyResp)

  @handler UserUpdatePassword
  post /update_password (UserUpdatePasswordReq) returns (EmptyResp)

  @handler UserUpdateMobile
  post /update_mobile (UserUpdateMobileReq) returns (EmptyResp)

	@handler AdminGet
	get /admin_get returns (GetAdminResp)

  @handler AdminDelete
  post /admin_delete (AdminDeleteReq) returns (EmptyResp)

  @handler AdminAdd
  post /admin_add (AdminAddReq) returns (GetAdminResp)

  @handler AdminUpdate
  post /admin_update (AdminUpdateReq) returns (EmptyResp)

  @handler AdminUpdatePassword
  post /admin_update_password (AdminUpdatePasswordReq) returns (EmptyResp)

  @handler AdminUpdateMobile
  post /admin_update_mobile (AdminUpdateMobileReq) returns (EmptyResp)
}
