syntax = "v1"

import "common.api"

type (
	//----------------------------------------------前台用户
	UserLoginReq {
		Mobile   string `json:"mobile,optional"`
		Username string `json:"username,optional"`
		Password string `json:"password"`
	}
	UserLoginResp {
		UserId     uint64 `json:"user_id"`
		Mobile     string `json:"mobile"`
		Username   string `json:"username"`
		Avatar     string `json:"avatar"`
		CreateTime int64  `json:"create_time"`
		Token      string `json:"token"`
	}
	GetUserResp {
		UserId     uint64 `json:"user_id"`
		Mobile     string `json:"mobile"`
		Username   string `json:"username"`
		Avatar     string `json:"avatar"`
		CreateTime int64  `json:"create_time"`
	}
	UserUpdatePasswordReq {
		UserId     uint64 `json:"user_id"`
		Password   string `json:"password"`
		RePassword string `json:"re_password"`
	}
	UserUpdateReq {
		UserId   uint64 `json:"user_id"`
		Username string `json:"username"`
		Avatar   string `json:"avatar"`
	}
	UserUpdateMobileReq {
		UserId uint64 `json:"user_id"`
		Mobile string `json:"mobile"`
	}
	UserDeleteReq {
		UserId uint64 `json:"user_id"`
	}
	UserAddReq {
		Mobile     string `json:"mobile"`
		Username   string `json:"username"`
		Avatar     string `json:"avatar"`
		Password   string `json:"password"`
		RePassword string `json:"re_password"`
	}
	UserThirdLoginReq {
		Code    string `json:"code"`
		AppType string `json:"app_type"`
	}
	//----------------------------------------------后台用户
	AdminLoginReq {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	AdminLoginResp {
		AdminId      uint64 `json:"admin_id"`
		Mobile       string `json:"mobile"`
		Username     string `json:"username"`
		Avatar       string `json:"avatar"`
		CreateTime   int64  `json:"create_time"`
		AccessToken  string `json:"access_token"`
		RefreshToken string `json:"refresh_token"`
		ExpiresIn    int64  `json:"expires_in"`
	}
	RefreshTokenReq {
		RefreshToken string `json:"refresh_token"`
	}
	RefreshTokenResp {
		AccessToken  string `json:"access_token"`
		RefreshToken string `json:"refresh_token"`
		ExpiresIn    int64  `json:"expires_in"`
	}
	GetAdminResp {
		AdminId    uint64 `json:"admin_id"`
		Mobile     string `json:"mobile"`
		Username   string `json:"username"`
		Avatar     string `json:"avatar"`
		CreateTime int64  `json:"create_time"`
	}
	AdminUpdatePasswordReq {
		AdminId    uint64 `json:"admin_id"`
		Password   string `json:"password"`
		RePassword string `json:"re_password"`
	}
	AdminUpdateReq {
		AdminId  uint64 `json:"admin_id"`
		Username string `json:"username"`
		Avatar   string `json:"avatar"`
	}
	AdminUpdateMobileReq {
		AdminId uint64 `json:"admin_id"`
		Mobile  string `json:"mobile"`
	}
	AdminDeleteReq {
		AdminId uint64 `json:"admin_id"`
	}
	AdminAddReq {
		Mobile     string `json:"mobile"`
		Username   string `json:"username"`
		Avatar     string `json:"avatar"`
		Password   string `json:"password"`
		RePassword string `json:"re_password"`
	}
	AdminLoginSmsReq {
		Mobile string `json:"mobile"`
		Code   string `json:"code"`
	}
	//----------------------------------------------列表查询
	ListUserReq {
		Page     int64  `form:"page,default=1,optional"`
		PageSize int64  `form:"page_size,default=10,optional"`
		UserId   string `form:"user_id,default=,optional"`
		Username string `form:"username,default=,optional"`
		Mobile   string `form:"mobile,default=,optional"`
	}
	ListUserResp {
		List  []GetUserResp `json:"list"`
		Total int64         `json:"total"`
	}
	ListAdminReq {
		Page     int64  `form:"page,default=1,optional"`
		PageSize int64  `form:"page_size,default=10,optional"`
		AdminId  string `form:"admin_id,default=,optional"`
		Username string `form:"username,default=,optional"`
		Mobile   string `form:"mobile,default=,optional"`
	}
	ListAdminResp {
		List  []GetAdminResp `json:"list"`
		Total int64          `json:"total"`
	}
	//----------------------------------------------角色权限
	RoleItem {
		Domain  string `json:"domain,default=,optional"`
		Role    string `json:"role,default=,optional"`
		AdminId string `json:"admin_id,default=,optional"`
	}
	RoleListResp {
		List []RoleItem `json:"list"`
	}
	PolicyItem {
		Domain string `json:"domain,default=,optional"`
		Role   string `json:"role,default=,optional"`
		Policy string `json:"policy,default=,optional"`
		Action string `json:"action,default=,optional"`
	}
	PolicyListResp {
		List []PolicyItem `json:"list"`
	}
	DomainListResp {
		List []string `json:"list"`
	}
)

@server (
	group:  user
	prefix: /api/user
)
service user {
	@handler Login
	post /login (UserLoginReq) returns (UserLoginResp)

	@handler ThirdLogin
	post /third_login (UserThirdLoginReq) returns (UserLoginResp)
}

@server (
	group:  admin
	prefix: /api/admin
)
service user {
	@handler Login
	post /login (AdminLoginReq) returns (AdminLoginResp)

	// Refresh 不带 jwt 鉴权（依赖 token 自身有效性）
	@handler Refresh
	post /refresh (RefreshTokenReq) returns (RefreshTokenResp)
}

@server (
	group:  user
	prefix: /api/user
	jwt:    Auth
)
service user {
	@handler Get
	get /get returns (GetUserResp)

	@handler UserList
	get /list (ListUserReq) returns (ListUserResp)

	@handler UserDelete
	post /delete (UserDeleteReq) returns (EmptyResp)

	@handler UserAdd
	post /add (UserAddReq) returns (GetUserResp)

	@handler UserUpdate
	post /update (UserUpdateReq) returns (EmptyResp)

	@handler UserUpdatePassword
	post /update_password (UserUpdatePasswordReq) returns (EmptyResp)

	@handler UserUpdateMobile
	post /update_mobile (UserUpdateMobileReq) returns (EmptyResp)
}

@server (
	group:  admin
	prefix: /api/admin
	jwt:    Auth
)
service user {
	@handler Get
	get /get returns (GetAdminResp)

	@handler List
	get /list (ListAdminReq) returns (ListAdminResp)

	@handler Delete
	post /delete (AdminDeleteReq) returns (EmptyResp)

	@handler Add
	post /add (AdminAddReq) returns (GetAdminResp)

	@handler Update
	post /update (AdminUpdateReq) returns (EmptyResp)

	@handler UpdatePassword
	post /update_password (AdminUpdatePasswordReq) returns (EmptyResp)

	@handler UpdateMobile
	post /update_mobile (AdminUpdateMobileReq) returns (EmptyResp)

	@handler RoleList
	get /role/list (RoleItem) returns (RoleListResp)

	@handler RoleAdd
	post /role/add (RoleItem) returns (EmptyResp)

	@handler RoleDelete
	post /role/delete (RoleItem) returns (EmptyResp)

	@handler PolicyList
	get /policy/list (PolicyItem) returns (PolicyListResp)

	@handler PolicyAdd
	post /policy/add (PolicyItem) returns (EmptyResp)

	@handler PolicyDelete
	post /policy/delete (PolicyItem) returns (EmptyResp)

	@handler DomainList
	get /domain/list returns (DomainListResp)
}

